spring.application.name=planner
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.property-naming-strategy=SNAKE_CASE

# Confi Mailpit
spring.mail.host=localhost
spring.mail.port=1025

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1